--cpu Cortex-M3
"environment monitoring\startup_stm32f103xb.o"
"environment monitoring\main.o"
"environment monitoring\gpio.o"
"environment monitoring\i2c.o"
"environment monitoring\tim.o"
"environment monitoring\usart.o"
"environment monitoring\stm32f1xx_it.o"
"environment monitoring\stm32f1xx_hal_msp.o"
"environment monitoring\stm32f1xx_hal_gpio_ex.o"
"environment monitoring\stm32f1xx_hal_i2c.o"
"environment monitoring\stm32f1xx_hal.o"
"environment monitoring\stm32f1xx_hal_rcc.o"
"environment monitoring\stm32f1xx_hal_rcc_ex.o"
"environment monitoring\stm32f1xx_hal_gpio.o"
"environment monitoring\stm32f1xx_hal_dma.o"
"environment monitoring\stm32f1xx_hal_cortex.o"
"environment monitoring\stm32f1xx_hal_pwr.o"
"environment monitoring\stm32f1xx_hal_flash.o"
"environment monitoring\stm32f1xx_hal_flash_ex.o"
"environment monitoring\stm32f1xx_hal_exti.o"
"environment monitoring\stm32f1xx_hal_tim.o"
"environment monitoring\stm32f1xx_hal_tim_ex.o"
"environment monitoring\stm32f1xx_hal_uart.o"
"environment monitoring\system_stm32f1xx.o"
"environment monitoring\dht11.o"
"environment monitoring\oled.o"
"environment monitoring\delay.o"
--library_type=microlib --strict --scatter "Environment monitoring\Environment monitoring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Environment monitoring.map" -o "Environment monitoring\Environment monitoring.axf"